# Sample

app/: build.gradle
app/src/androidTest/java/sobaya/app/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sobaya/app/myapplication/: Item.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/sobaya/app/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
